<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DEVELOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/menuButton.js"></script>
        
        <style>
            header {
                background-image: url('img/develop/header.jpg');
                background-size: cover;
                height: 300px;
                position: relative;
            }

            header h1 {
                color: white;
                font-size: 100px;
                position: absolute;
                margin: 0 100px;
                bottom: 0;
                font-style: italic;
            }

            section {
                height: 500px;
                background-color: #F4F3E1;
                padding: 5%;
            }

            #week1 {
                width: 30%;
                height: 300px;
                overflow: hidden;
                position: relative;
                background-image: url('img/develop/week-1/sketch.jpg');
                background-size: cover;
                transition: 0.5s;
            }

            #week1:hover {
                background-image: none;
                background-color: #DB8A8A;
            }

            #week1 h1 {
                display: none;
                font-size: 50px;
                font-style: italic;
                position: absolute;
                bottom: -15px;
            }

            #week1:hover h1 {
                display: inline;
                color: white;
                transition: 0.1s;
            }
        </style>
    </head>
    <body>
        <img id="menuButton" src="img/menu.png">    
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="develop.html">DEVELOP</a></li>
            </ul>
        </nav>
        <header>
            <h1>DEVELOP</h1>
        </header>
        <section>
            <div id="week1" onclick="location.href = 'develop/week1.html'">
                <div></div>
                <h1>1차시</h1>
            </div>
        </section>

    </body>
</html>