<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DEVELOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script>
            $(function() {
                $height = $(window).height();
                $width = $(window).width();
                
                $("#menuButton").on("click", function() {
                    $("nav").toggleClass("open");
                    if ($("nav").hasClass("open")) {
                        $("nav").animate({right:"0px"}, 300);
                    } else {
                        $("nav").animate({right:"-100px"}, 300);
                    }
                });

                $("#week1").on("mouseover", function() {
                    $("week1 h1").animate({color:"white"}, 300);
                }).on("mouseout", function() {
                    
                })
            });
        </script>
        <style>
            header {
                background-image: url('../img/develop/header.jpg');
                background-size: cover;
                height: 300px;
                position: relative;
            }

            header h1 {
                color: white;
                font-size: 100px;
                position: absolute;
                margin: 0 100px;
                bottom: 0;
                font-style: italic;
            }

            section {
                height: 1%;
                overflow: visible;
                background-color: #45468a;
                padding: 5%;
            }

            #week1 {
                width: 30%;
                height: 300px;
                position: relative;
                background-image: url('img/develop/week-1/sketch.jpg');
                background-size: cover;
            }

            #week1 h1 {
                position: absolute;
                bottom: 0;
            }

            section img {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <img id="menuButton" src="img/menu.png">    
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="develop.html">DEVELOP</a></li>
            </ul>
        </nav>
        <header>
            <h1>DEVELOP - 1 week</h1>
        </header>
        <section>
            <h1>스케치하기</h1>
            <p>구체적인 구상을 위해 스케치하였다. 파트별로 내용을 나누고 </p>
            <img src="../img/develop/week-1/sketch.jpg">
            <img src="../img/develop/week-1/sketch2.jpg">
            <img src="../img/develop/week-1/sketch3.jpg">
        </section>

    </body>
</html>