<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DEVELOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="../js/menuButton.js"></script>
        <style>
            header {
                background-image: url('../img/develop/week-2/color.jpg');
                background-size: cover;
                background-position: center;
                height: 300px;
                position: relative;
            }

            header h1 {
                color: rgb(0, 0, 0);
                font-size: 100px;
                position: absolute;
                margin: 0 100px;
                bottom: 0;
                font-style: italic;
                background-color: rgba(136, 98, 27, 0.5);
                opacity: 1;
            }

            section {
                height: 1%;
                overflow: visible;
                background-color: #c9bda8;
                padding: 5%;
            }

            #week1 {
                width: 30%;
                height: 300px;
                position: relative;
                background-image: url('img/develop/week-1/sketch.jpg');
                background-size: cover;
            }

            #week1 h1 {
                position: absolute;
                bottom: 0;
            }
            
            section {
                padding: 80px;
            }
            section h1 {
                font-size: 40px;
                margin-bottom: 50px;
                display: inline-block;
                background-color: rgba(136, 98, 27, 0.5);            
            }
            section p {
                margin: 20px;
                padding-right: 50px;
            }

            section img {
                width: 49%;
            }

            .result {
                width: 33%;
            }

            section hr {
                margin-top: 100px;
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <img id="menuButton" src="../img/menu.png">    
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../introduction.html">INTRODUCTION</a></li>
                <li><a href="../develop.html">DEVELOP</a></li>
            </ul>
        </nav>
        <header>
            <h1>DEVELOP - 2 week</h1>
        </header>
        <section>
            <h1>#1. 내용 작성하기</h1>
            <p>홈 화면에 들어갈 광고 문구를 구상하고 영어로 번역해 보았다. 다른 introduction부분이나 buy부분에 대한 구체적인 내용 또한 제대로 작성할 예정이다. 또 introduction부분에는 아이콘도 포함하여 기능을 설명할 예정이다.</p>
            <img src="../img/develop/week-2/content.JPG">
            <img src="../img/develop/week-2/content2.JPG">
            <hr>
            <h1>#2. 디자인하기</h1>
            <p>일단 색상 조화를 맞추어보고 홈페이지에 적용해 보았다. 거뭇하던 사진에 필터를 씌운 것 같이 색상을 적용하니 좀 더 분위기가 밝아진 것 같다. 글씨도 좀 단순해보여서 serif체를 사용해 보았더니 더 세련된 느낌이 나게 되었다. 마지막에 버튼이 있는 부분에는 배경으로 동영상을 넣어볼 생각이다.</p>
            <img class="result" src="../img/develop/week-2/result1.JPG">
            <img class="result" src="../img/develop/week-2/result2.JPG">
            <img class="result" src="../img/develop/week-2/result3.JPG">
            <p>제목부분의 text에 애니메이션을 넣어 내용이 바뀌면서 광고느낌이 나게 만들어보고 싶다는 생각이 들었다. 애니메이션을 구현할 자료를 찾아보아야겠다. 홈화면도 아직 뭔가 허전한 것 같지만, 일단 introduction부분이 더 먼저인것 같다. 오른쪽 사진의 사이트는 나름 글자와 제목의 위치가 마음에 들었다. 나도 이것을 참고해 제목 배치를 해 볼 생각이다.</p>
            <img src="../img/develop/week-2/color.JPG">
            <img src="../img/develop/week-2/wanna.JPG">
            <p>사이트 주소 : <a href="https://dogstudio.co/">https://dogstudio.co/</a></p>
            <p>color 사이트 주소 : <a href="https://color.adobe.com/ko/mythemes">https://color.adobe.com/ko/mythemes</a></p>
        </section>

    </body>
</html>