<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DEVELOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="../js/menuButton.js"></script>
        <style>
            header {
                background-image: url('../img/develop/week-3/result3.PNG');
                background-size: cover;
                background-position: center;
                height: 300px;
                position: relative;
            }

            header h1 {
                color: #776045;
                font-size: 100px;
                position: absolute;
                margin: 0 100px;
                bottom: 0;
                font-style: italic;
                background-color: rgba(223, 211, 182, 0.5);
                opacity: 1;
            }

            section {
                height: 1%;
                overflow: visible;
                background-color: #A8C545;
                color: #776045;
                padding: 5%;
            }
            
            section {
                padding: 80px;
            }
            section h1 {
                font-size: 40px;
                margin-bottom: 50px;
                display: inline-block;
                background-color: rgba(223, 211, 182, 0.5);            
            }
            section p {
                margin: 20px;
                padding-right: 50px;
                font-size: 23px;
                
            }

            section img {
                width: 49%;
            }

            .result {
                width: 33%;
            }

            section hr {
                margin-top: 100px;
                margin-bottom: 100px;
                background-color: #776045;
                height: 10px;
                border: none;
            }
            
        </style>
    </head>
    <body>
        <img id="menuButton" src="../img/menu.png">    
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../introduction.html">INTRODUCTION</a></li>
                <li><a href="../develop.html">DEVELOP</a></li>
            </ul>
        </nav>
        <header>
            <h1>DEVELOP - 3 week</h1>
        </header>
        <section>
            <h1>#1. 홈 마지막 부분 영상 넣기</h1>
                <p>마지막 부분의 배경에 영상을 넣어 밋밋한 부분을 보완해 보고자 하였다. 그러나 동영상이 보일 때 로드할 때만 영상이 재생된다.(?) 도데체 이유가 무엇인지 알기 어렵지만, 계획을 바꾼다면 아예 영상을 전체 배경으로 넣어볼까 생각중이다.</p>
                <img src="../img/develop/week-3/result4.PNG">
                <img src="../img/develop/week-3/result1.PNG">
            <hr>
            <h1>#2. 홈 애니메이션</h1>
            <p>내가 원하는 애니메이션은 텍스트가 위아래로 이동하면서 내용의 변화를 주어 광고 메시지를 전달하는 애니메이션이었다. 꽤 단순한 애니메이션이라 누군가 만들어놓지는 않았을까 찾아보며 꽤 많은 시간을 사용해 버렸다.</p>
            <p>시간이 얼마 없는 사정으로 일단 간단하게 텍스트가 바뀌는 것으로 표현해 보았다. 계속 원하는 애니메이션을 구현해낸 사례를 찾아보았지만 보이지 않아서 결국 혼자서 해내야 할 것 같다...</p>
            <p>아니면 다른 애니메이션을 다운받아 사용하는 것도 나쁘지 않을 것 같다.</p>
            <img src="../img/develop/week-3/result3.PNG">
            <img src="../img/develop/week-3/result2.PNG">
            <p style="font-size:20px; margin-top:5px">1초 뒤 글자가 바뀐다.</p>
            <hr>
            <h1>#3. 약간의 반성과 계획</h1>
            <p>지난 1주간 많은 수행과 시험이 있었기에 이 웹사이트 개발에 소홀해진 것 같다. 앞으로는 더 틈틈히 시간이 날 때마다 개발을 해야 겠다는 생각이 들었다. 벌써 3주가 지나고 있기에 이제는 홈 화면을 구현하는 것보다 다른 introduction부분을 시작해야겠다는 마음에 조급해지기 시작했다.</p>
            <hr>
            <p>영상 사이트 주소 : <a href="https://www.youtube.com/watch?v=-r6QewyR34w&list=PLBtp_AFLHDXH1Xulc2yU5mLmuW5UW3QB9&index=2">https://www.youtube.com/watch?v=-r6QewyR34w&list=PLBtp_AFLHDXH1Xulc2yU5mLmuW5UW3QB9&index=2</a></p>
        </section>

    </body>
</html>